{
  "domain": "isin_quotes",
  "name": "ISIN Quotes",
  "codeowners": [
    "@AndrewSteel"
  ],
  "config_flow": true,
  "integration_type": "hub",
  "documentation": "https://github.com/AndrewSteel/isin_quotes",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/AndrewSteel/isin_quotes/issues",
  "version": "0.1.0",
  "requirements": ["lottie>=0.7.0", "pillow>=9.0.0"]
}